# product-service-2

./: .classpath  .factorypath  .openapi-generator-ignore  .project  README.md  pom.xml  splitcart.products.json
src/main/java/com/example/: MainApplication.java  ProductApplication.java
src/main/java/com/example/api/: CustomersApiDelegateImpl.java  ProductsApiDelegateImpl.java
src/main/java/com/example/entity/: CustomerEntity.java
src/main/java/com/example/entity/enums/: CustomerType.java  DocumentType.java  Status.java
src/main/java/com/example/mapper/: CustomerMapper.java
src/main/java/com/example/model/: Availability.java  Product.java
src/main/java/com/example/repo/: AvailabilityRepository.java  CustomerReactiveRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/example/service/: CustomerService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/splitcart/customer/mapper/: CustomerMapper.java
src/main/java/com/splitcart/product/: ProductApplication.java
src/main/java/com/splitcart/product/api/: CustomerController.txt  CustomersApiDelegateImpl.java  ProductsApiDelegateImpl.java
src/main/java/com/splitcart/product/entity/: CustomerEntity.java
src/main/java/com/splitcart/product/entity/enums/: CustomerType.java  DocumentType.java  Status.java
src/main/java/com/splitcart/product/model/: Availability.java  Product.java
src/main/java/com/splitcart/product/repo/: AvailabilityRepository.java  CustomerReactiveRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/splitcart/product/service/: CustomerService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/openapi/: customer-openapi.yaml  product-openapi.yaml
